{
  "name": "vocalize-api",
  "version": "1.0.0",
  "description": "REST API em NodeJS for Vocalize app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2 start index.js --watch --name vocalize && pm2 logs vocalize"
  },
  "repository": {
    "type": "git",
    "url": "dodo_1828@hotmail.com"
  },
  "author": "Douglas Lira, Carlos Indena, Gideone Salu",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.242.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "formidable": "^1.2.1",
    "handlebars": "^4.0.11",
    "html-to-text": "^4.0.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.2.0",
    "mailgun-js": "^0.18.0",
    "moment": "^2.21.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.3",
    "require-dir": "^1.0.0",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "sequelize-cli": "^4.0.0"
  }
}
